{
  "__inherits": "staxel/docks/dockBase.config",
  "prefetchTileState": true,
  "customRendererVoxels": "mods/EvenMoreShelves/AnimalShelves/WallShelves/PigFaceShelf.qb",
  "animation": "MarkGrant.EvenMoreShelves.boneAnimation.WallShelf",
  "interactActionTrigger": "staxel.entityAction.OpenOvenAction",
  "dockDefinition": "MarkGrant.EvenMoreShelves.dock.WallShelf",
  "wallPushOut" : false,
  "attachToBelow" : false,
  "attachToSide": true,
  "placementDirections" : [ "zp" ],
  "attachmentDirections" : [ "yn", "yp", "xn", "xp" ],
  "categories": [
    "animal",
    "shelves",
    "container",
    "storage",
    "furniture",
    "cabinet",
    "closet",
    "cupboard",
    "pantry",
    "credenza",
    "double",
    "pink"
],
  "code": "MarkGrant.EvenMoreShelves.PigWallShelf",
  "compound": {
    "size": {
      "x": 3,
      "y": 2,
      "z": 2
    }
  },
  "interactVerb": "controlHint.verb.Open",
  "pricing": {
    "buyable": false,
    "sellPrice": 600,
    "value": 1000
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/EvenMoreShelves/AnimalShelves/WallShelves/PigFaceShelf.qb"
}
