{
  "code": "MarkGrant.EvenMoreShelves.dock.WallShelf",
  "allowStacksForAllSites": true,
  "sites": [
    {
      "siteName": "1.1",
      "compact": true,
      "location": {"x": -0.3, "y": 0.31, "z": 0.42},
      "rotation": {"x": 0.0, "y": 0.0, "z": 0.0}
    },
	{
      "siteName": "1.2",
      "compact": true,
      "location": {"x": 0.0, "y": 0.31, "z": 0.42},
      "rotation": {"x": 0.0, "y": 0.0, "z": 0.0}
    },
	{
      "siteName": "1.3",
      "compact": true,
      "location": {"x": 0.3, "y": 0.31, "z": 0.42},
      "rotation": {"x": 0.0, "y": 0.0, "z": 0.0}
    },
    {
      "siteName": "2.1",
      "compact": true,
      "location": {"x": -0.6, "y": 0.75, "z": 0.42},
      "rotation": {"x": 0.0, "y": 0.0, "z": 0.0}
    },
	{
      "siteName": "2.2",
      "compact": true,
      "location": {"x": -0.3, "y": 0.75, "z": 0.42},
      "rotation": {"x": 0.0, "y": 0.0, "z": 0.0}
    },
	{
      "siteName": "2.3",
      "compact": true,
      "location": {"x": 0.0, "y": 0.75, "z": 0.42},
      "rotation": {"x": 0.0, "y": 0.0, "z": 0.0}
    },
    {
      "siteName": "2.4",
      "compact": true,
      "location": {"x": 0.6, "y": 0.75, "z": 0.42},
      "rotation": {"x": 0.0, "y": 0.0, "z": 0.0}
    },
	{
      "siteName": "2.5",
      "compact": true,
      "location": {"x": 0.3, "y": 0.75, "z": 0.42},
      "rotation": {"x": 0.0, "y": 0.0, "z": 0.0}
    },
    {
      "siteName": "3.1",
      "compact": true,
      "location": {"x": -0.6, "y": 1.19, "z": 0.42},
      "rotation": {"x": 0.0, "y": 0.0, "z": 0.0}
    },
	{
      "siteName": "3.2",
      "compact": true,
      "location": {"x": -0.3, "y": 1.19, "z": 0.42},
      "rotation": {"x": 0.0, "y": 0.0, "z": 0.0}
    },
	{
      "siteName": "3.3",
      "compact": true,
      "location": {"x": 0.0, "y": 1.19, "z": 0.42},
      "rotation": {"x": 0.0, "y": 0.0, "z": 0.0}
    },
    {
      "siteName": "3.4",
      "compact": true,
      "location": {"x": 0.6, "y": 1.19, "z": 0.42},
      "rotation": {"x": 0.0, "y": 0.0, "z": 0.0}
    },
	{
      "siteName": "3.5",
      "compact": true,
      "location": {"x": 0.3, "y": 1.19, "z": 0.42},
      "rotation": {"x": 0.0, "y": 0.0, "z": 0.0}
    }
	],
  "validDockables": [
    {
      "category": "all",
      "offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "placeSoundGroup": "staxel.sounds.place.Item.dock",
      
      "requiresActionCookie": {"name": "containerState", "value": "open"}
    }
  ]
}
