language.code=en-GB
language=English

mods.MoreShelves.DoubleHighCapacityShelfTSection.name=Double High Capacity Shelf T-Section
mods.MoreShelves.DoubleHighCapacityShelfTSection.description=T-Section of the Double High Capacity Shelf with Lamp from the MoreShelves Mod.

mods.MoreShelves.DoubleHighCapacityShelfTSectionBlack.name=Double High Capacity Black Shelf T-Section
mods.MoreShelves.DoubleHighCapacityShelfTSectionBlack.description=T-Section of the Double High Capacity Black Shelf with Lamp from the MoreShelves Mod.

mods.MoreShelves.HighCapacityLampCorner.name=High Capacity Shelf with Lamp Corner
mods.MoreShelves.HighCapacityLampCorner.description=Corner of the High Capacity Shelf with Lamp from the MoreShelves Mod.

mods.MoreShelves.HighCapacityLampCornerBlack.name=High Capacity Black Shelf with Lamp Corner
mods.MoreShelves.HighCapacityLampCornerBlack.description=Corner of the High Capacity Black Shelf with Lamp from the MoreShelves Mod.

mods.MoreShelves.HighCapacityShelfCorner.name=High Capacity Shelf Corner
mods.MoreShelves.HighCapacityShelfCorner.description=Corner of the High Capacity Shelf from the MoreShelves Mod.

mods.MoreShelves.HighCapacityShelfCornerBlack.name=High Capacity Black Shelf Corner
mods.MoreShelves.HighCapacityShelfCornerBlack.description=Corner of the High Capacity Black Shelf from the MoreShelves Mod.

mods.MoreShelves.HighCapacityShelfTSection.name=High Capacity Shelf T-Section
mods.MoreShelves.HighCapacityShelfTSection.description=T-Section of the High Capacity Shelf from the MoreShelves Mod.

mods.MoreShelves.HighCapacityShelfTSectionBlack.name=High Capacity Black Shelf T-Section
mods.MoreShelves.HighCapacityShelfTSectionBlack.description=T-Section of the High Capacity Black Shelf from the MoreShelves Mod.

MarkGrant.EvenMoreShelves.AutumnBookShelf.name=Autumn Book Shelf
MarkGrant.EvenMoreShelves.AutumnBookShelf.description=

MarkGrant.EvenMoreShelves.SpringBookShelf.name=Spring Book Shelf
MarkGrant.EvenMoreShelves.SpringBookShelf.description=

MarkGrant.EvenMoreShelves.SummerBookShelf.name=Summer Book Shelf
MarkGrant.EvenMoreShelves.SummerBookShelf.description=

MarkGrant.EvenMoreShelves.WinterBookShelf.name=Winter Book Shelf
MarkGrant.EvenMoreShelves.WinterBookShelf.description=