{
  "code": "mods.EvenMoreShelves.DoubleHighCapacity",
  "allowStacksForAllSites": true,
  "sites": [
    {
      "siteName": "slot1-1",
      "compact": true,
      "dimensionOverride": {
        "x": 2.0,
        "y": 2.0,
        "z": 2.0
      },
      "location": {
        "x": 0.0,
        "y": 0.625,
        "z": 0.3
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot1-2",
      "compact": true,
      "dimensionOverride": {
        "x": 2.0,
        "y": 2.0,
        "z": 2.0
      },
      "location": {
        "x": 0.0,
        "y": 0.625,
        "z": -0.3
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot2-1",
      "compact": true,
      "dimensionOverride": {
        "x": 2.0,
        "y": 2.0,
        "z": 2.0
      },
      "location": {
        "x": 0.0,
        "y": 1.125,
        "z": 0.3
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot2-2",
      "compact": true,
      "dimensionOverride": {
        "x": 2.0,
        "y": 2.0,
        "z": 2.0
      },
      "location": {
        "x": 0.0,
        "y": 1.125,
        "z": -0.3
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot3-1",
      "compact": true,
      "dimensionOverride": {
        "x": 2.0,
        "y": 2.0,
        "z": 2.0
      },
      "location": {
        "x": 0.0,
        "y": 1.625,
        "z": 0.3
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot3-2",
      "compact": true,
      "dimensionOverride": {
        "x": 2.0,
        "y": 2.0,
        "z": 2.0
      },
      "location": {
        "x": 0.0,
        "y": 1.625,
        "z": -0.3
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot4-1",
      "compact": true,
      "dimensionOverride": {
        "x": 2.0,
        "y": 4.0,
        "z": 2.0
      },
      "location": {
        "x": 0.0,
        "y": 2.125,
        "z": 0.3
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot4-2",
      "compact": true,
      "dimensionOverride": {
        "x": 2.0,
        "y": 4.0,
        "z": 2.0
      },
      "location": {
        "x": 0.0,
        "y": 2.125,
        "z": -0.3
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot5-1",
      "compact": true,
      "dimensionOverride": {
        "x": 2.0,
        "y": 2.0,
        "z": 2.0
      },
      "location": {
        "x": 0.0,
        "y": 2.625,
        "z": 0.3
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot5-2",
      "compact": true,
      "dimensionOverride": {
        "x": 2.0,
        "y": 2.0,
        "z": 2.0
      },
      "location": {
        "x": 0.0,
        "y": 2.625,
        "z": -0.3
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot6-1",
      "compact": true,
      "dimensionOverride": {
        "x": 2.0,
        "y": 2.0,
        "z": 2.0
      },
      "location": {
        "x": 0.0,
        "y": 0.125,
        "z": 0.3
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot6-2",
      "compact": true,
      "dimensionOverride": {
        "x": 2.0,
        "y": 2.0,
        "z": 2.0
      },
      "location": {
        "x": 0.0,
        "y": 0.125,
        "z": -0.3
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
  ],
  "validDockables": [
    {
      "category": "all",
      "offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "placeSoundGroup": "staxel.sounds.place.Stone",
      "effectTrigger": "staxel.effect.DockItem"
    }
  ]
}
