{
    "code": "mods.MoreShelves.DoubleHighCapacityShelfTSectionBlack",
    "stepSoundGroup": "staxel.sounds.WoodFootSteps",
    "compound": {"size": {
        "x": 1,
        "y": 3,
        "z": 1
    }},
    "searchable": true,
    "dockDefinition": "mods.EvenMoreShelves.DoubleHighCapacity",
    "prefetchTileState": true,
    "__inherits": "staxel/docks/dockBase.config",
    "light": 1,
    "wallPushOut": true,
    "emissiveColor": "ffaaacaf",
    "categories": [
        "mods",
        "MoreShelves",
        "container",
        "storage",
        "basic",
        "furniture",
        "cabinet",
        "closet",
        "cupboard",
        "pantry",
        "credenza",
        "double",
        "gray",
        "black",
        "shelf",
        "steel",
        "rack"
    ],
    "voxels": "mods/EvenMoreShelves/MoreShelvesExpansion/DoubleHighCapacityShelfTSectionBlack.qb",
    "pricing": {
        "sellPrice": 650,
        "value": 1200
    }
}